spring.datasource.url=jdbc:mysql://localhost:3306/flightreservations?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false

# Modify to suit your DBMS
spring.datasource.username=root
spring.datasource.password=

# SSL Settings
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/solarwinds123.p12
server.ssl.key-store-password=solarwinds123
server.ssl.key-alias=solarwinds123
server.ssl.enabled=true

#Trust Store Settings
trust.store=classpath:keystore/solarwinds123
trust.store.password=solarwinds123

# Comment out this line after first run
spring.datasource.initialization-mode=always