#datasource.url=jdbc:mysql://localhost:3306/database
#spring.datasource.username=admin
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

