#datasource.url=jdbc:mysql://localhost:3306/database
#spring.datasource.username=admin
#spring.datasource.password=

#spring:
#    datasource:
#        url: jdbc:mysql://mysql:3306/flight-reservations
#        username: reservations_user
#        password: student-door-shore-vertical
#    jpa:
#        hibernate:
#            ddl-auto: create
#        properties:
#            hibernate:
#                dialect: org.hibernate.dialect.MySQL5InnoDBDialect
#--
#spring:
#    config:
#        activate:
#            on-profile:

spring.datasource.url=jdbc:mysql://localhost:3310/flight-reservations
spring.datasource.username=reservations_user
spring.datasource.password=student-door-shore-vertical

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect