spring.datasource.url=jdbc:mysql://localhost:3310/flight-reservations
spring.datasource.username=reservations_user
spring.datasource.password=student-door-shore-vertical

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect