spring.datasource.url=jdbc:mysql://192.168.99.100:3306/db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=student-door-shore-vertical

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect