spring.datasource.url=jdbc:mysql://localhost:3306/flightreservations?createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false

# Modify to suit your DBMS
spring.datasource.username=root
spring.datasource.password=

# Comment out this line after first run
spring.datasource.initialization-mode=always