spring.datasource.url=jdbc:mysql://localhost:3306/flightreservations?createDatabaseIfNotExist=true&serverTimezone=UTC

server.port=8443

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false

#Jayspt
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256

# Modify to suit your DBMS
spring.datasource.username=reservations_user
spring.datasource.password=ENC(EQCEub5WdOLSJ5o3o5eAzLG96AeNspUNW+NS9N+h/Qy8bURHYo+6sox2P83MyUf2IlvyVf4ETZpafI54VWeWCw==)

# SSL Settings
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/solarwinds123.p12
server.ssl.key-store-password=ENC(+G7UFBpEV89858uNNY51/Kn9v2ek7kqBHlglHlvVOQ9n4xfr20nMBDCqVlE4gpRG)
server.ssl.key-alias=solarwinds123
server.ssl.enabled=true

# Session Settings
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.name = SESSID
server.servlet.session.tracking-modes=cookie

#Trust Store Settings
trust.store=classpath:keystore/solarwinds123
trust.store.password=ENC(+G7UFBpEV89858uNNY51/Kn9v2ek7kqBHlglHlvVOQ9n4xfr20nMBDCqVlE4gpRG)

# Comment out this line after first run
spring.datasource.initialization-mode=always

spring.messages.basename=validation

my.property=ENC(mHwSXLJqPN8sRFGBCKFPDdMyTlsbU/QM1qyyeQha8YfvW2uwKwJGiwxRtwQMwyb3JZz8trMtuX3HT0IQh8t4aqD3rBqb7qaklsD3aK5y/go=)