spring.datasource.url=jdbc:mysql://localhost:3306/flightreservations
spring.datasource.username=reservations_user
spring.datasource.password=student-door-shore-vertical

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect