#######################################################################
# Required modifications:

# 1: Modify to suit your DBMS
spring.datasource.username=root
spring.datasource.password=

# 2: Comment out this line after first run
spring.datasource.initialization-mode=always

# 3: Change to update after first run
spring.jpa.hibernate.ddl-auto=create

########################################################################

spring.datasource.url=jdbc:mysql://localhost:3306/flightreservations?createDatabaseIfNotExist=true&serverTimezone=UTC

server.port=8443

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false

#Jayspt
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256

# SSL Settings
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/solarwinds123.p12
server.ssl.key-store-password=ENC(+G7UFBpEV89858uNNY51/Kn9v2ek7kqBHlglHlvVOQ9n4xfr20nMBDCqVlE4gpRG)
server.ssl.key-alias=solarwinds123
server.ssl.enabled=true

# Session Settings
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.name = SESSID
server.servlet.session.tracking-modes=cookie

#Trust Store Settings
trust.store=classpath:keystore/solarwinds123
trust.store.password=ENC(+G7UFBpEV89858uNNY51/Kn9v2ek7kqBHlglHlvVOQ9n4xfr20nMBDCqVlE4gpRG)

spring.messages.basename=validation

# Encryption key for DB encrypted data
encryption.key=ENC(mHwSXLJqPN8sRFGBCKFPDdMyTlsbU/QM1qyyeQha8YfvW2uwKwJGiwxRtwQMwyb3JZz8trMtuX3HT0IQh8t4aqD3rBqb7qaklsD3aK5y/go=)

# Admin
admin.password=ENC(gDHizQMf7JnkIBlwxGTBajZpLk8FReKcY6W6Ud7XvF7n/Lb6FwlMnV1LsRWILLx5)
# Logging

#logging.file.path=
logging.file.name=application.log

jasypt.encryptor.password=solarwinds123

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always