<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/db?createDatabaseIfNotExist=true
spring.datasource.username=root
=======
spring.datasource.url=jdbc:mysql://localhost:3306/flightreservations
spring.datasource.username=reservations_user
>>>>>>> f27d49a2952c0ae1029a760d4f48d4742e145a1e
spring.datasource.password=student-door-shore-vertical

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect